<!doctype html>
<html><head><meta charset="utf-8"><style type="text/css">
.flex-container-1 {
    display:flex;
    /* align-content: stretch; */
    align-items: stretch;
    /* align-self: stretch; */
    /* justify-content: flex-end; */
}
.flex-element-1 {
    flex: 1 1 100%;
}

.flex-element-1 > div {
    border: 5px dashed brown;
    display: flex;
    /* width: 100%; */
    flex-direction: column;
    flex-wrap: nowrap;
    /* height: 100%; */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.flex-element-2 {
    flex: 1 1 auto;
}
.flex-element-2 {
    background: silver;
    border: 5px solid gray;
}
.flex-element-1 {
    border: 5px solid whitesmoke;
    /* height: auto; */
    position: relative;
    width: 100%;
    height: auto;
}

.flex-element-2:first-child {
    flex-basis: 30px;
    flex-shrink: 0;
    flex-grow: 0;
}


.flex-element-2:last-child {
    flex-basis: 30px;
    flex-shrink: 0;
    flex-grow: 0;
}  
</style></head><body><div class="flex-container flex-container-1" style="">
    <div class="flex-element flex-element-1 flex-container flex-container-2" style="">
      <div>
        <div class="flex-element flex-element-2">...</div>
        <div class="flex-element flex-element-2" style="
    /* flex-basis: 70px; */
">sdfd sdfdsfagf dsgfd sdfg fdsgsdfgdsdfd sdfdsfagf dsgfd sdfg fdsgsdfgdsdfd sdfdsfagf dsgfd sdfg fdsgsdfgdsdfd sdfdsfagf dsgfd sdfg fdsgsdfgdsdfd sdfdsfagf dsgfd sdfg fdsgsdfgdsdfd sdfdsfagf dsgfd sdfg fdsgsdfgdsdfd sdfdsfagf dsgfd sdfg fdsgsdfgdsdfd sdfdsfagf dsgfd sdfg fdsgsdfgdsdfd sdfdsfagf dsgfd sdfg fdsgsdfgdsdfd sdfdsfagf dsgfd sdfg fdsgsdfgdsdfd sdfdsfagf dsgfd sdfg fdsgsdfgdsdfd sdfdsfagf dsgfd sdfg fdsgsdfgdsdfd sdfdsfagf dsg</div>
        <div class="flex-element flex-element-2">...</div>
      </div>
    </div>

    <div class="flex-element flex-element-1 flex-container flex-container-2" style="
    flex-basis: 40%;
    height: 400px;
">
      
    </div>
    <div class="flex-element flex-element-1 flex-container flex-container-2">
      <div>
        <div class="flex-element flex-element-2">...</div>
        <div class="flex-element flex-element-2">...</div>
        <div class="flex-element flex-element-2">...</div>
      </div>
    </div>
</div></body></html>
